# ripreal-microservice-template

./: .gitignore  HOW-TO-RUN.md  README.md
backend/: pom.xml
backend/api-gateway/: Dockerfile  marathon.json  pom.xml
backend/api-gateway/src/main/java/ru/sportmaster/esm/api/: Application.java
backend/api-gateway/src/main/resources/: application.yml
backend/config/: Dockerfile  marathon.json  pom.xml
backend/config/src/main/java/ru/sportmaster/esm/config/: Application.java
backend/config/src/main/resources/: application.yml
backend/config/src/main/resources/esm/: application.yml  user-service-dev.yml  user-service-test.yml  user-service.yml
backend/user-service/: Dockerfile  marathon.json  pom.xml
backend/user-service/src/main/java/ru/sportmaster/esm/: Application.java
backend/user-service/src/main/java/ru/sportmaster/esm/confirmation/configuration/: ConfirmationConfiguration.java  EmailConfirmationProperties.java  SMSConfirmationProperties.java
backend/user-service/src/main/java/ru/sportmaster/esm/confirmation/domain/: AlphabetType.java  CodeState.java  ConfirmationType.java  EmailConfirmation.java
backend/user-service/src/main/java/ru/sportmaster/esm/confirmation/repository/: CodeRepository.java  EmailConfirmationRepository.java  SMSCodeRepository.java
backend/user-service/src/main/java/ru/sportmaster/esm/confirmation/service/: CodeService.java  ConfirmationService.java  EmailConfirmationService.java  EmailConfirmationTask.java  GenerateCodeException.java  SMSCodeService.java
backend/user-service/src/main/java/ru/sportmaster/esm/confirmation/service/utils/: CodeUtils.java
backend/user-service/src/main/java/ru/sportmaster/esm/confirmation/web/: ConfirmationResource.java
backend/user-service/src/main/java/ru/sportmaster/esm/constraint/: Phone.java  PhoneValidator.java
backend/user-service/src/main/java/ru/sportmaster/esm/loyalty/: Customer.java  UpdateSubscriptionsRequest.java
backend/user-service/src/main/java/ru/sportmaster/esm/loyalty/clubpro/: ClubProException.java  ClubProSmsTemplate.java
backend/user-service/src/main/java/ru/sportmaster/esm/mail/: EmailInfo.java
backend/user-service/src/main/java/ru/sportmaster/esm/mail/configuration/: EmailServerProperties.java  MailConfiguration.java
backend/user-service/src/main/java/ru/sportmaster/esm/mail/service/: MailService.java  MailServiceImpl.java
backend/user-service/src/main/java/ru/sportmaster/esm/mail/templates/: EmailTemplateResolverImpl.java  EmailTemplates.java  ThymeleafTemplate.java
backend/user-service/src/main/java/ru/sportmaster/esm/notification/: EmailTemplate.java  EmailTemplateResolver.java  NotificationService.java  SmsTemplate.java  SmsTemplateResolver.java
backend/user-service/src/main/java/ru/sportmaster/esm/user/configuration/: MongoConfiguration.java  MongoListener.java  NotificationConfiguration.java  StringToZonedDateTimeConverter.java  WebFluxConfiguration.java  ZonedDateTimeToStringConverter.java
backend/user-service/src/main/java/ru/sportmaster/esm/user/dao/: Profile.java  ProfileRepository.java  ViewHistory.java  ViewHistoryConfig.java  ViewHistoryEntry.java  ViewHistoryRepository.java
backend/user-service/src/main/java/ru/sportmaster/esm/user/dao/favorites/: FavoriteProduct.java  FavoriteProductRepository.java
backend/user-service/src/main/java/ru/sportmaster/esm/user/dto/: FavoriteAddRequest.java  Subscription.java  Subscriptions.java  UpdateUserInfoRequest.java
backend/user-service/src/main/java/ru/sportmaster/esm/user/exception/: FavoriteException.java
backend/user-service/src/main/java/ru/sportmaster/esm/user/service/: AuthInfo.java  FavoriteProductService.java  FavoriteProductServiceImpl.java  RegistrationException.java  RegistrationRequest.java  RegistrationResult.java  UserService.java  UserServiceImpl.java  ViewHistoryService.java  ViewHistoryServiceImpl.java
backend/user-service/src/main/java/ru/sportmaster/esm/user/service/exceptions/: AuthException.java  PasswordResetException.java  UserProfileNotFoundException.java  WrongActivationCodeException.java
backend/user-service/src/main/java/ru/sportmaster/esm/user/service/utils/: CollectionsUtils.java
backend/user-service/src/main/java/ru/sportmaster/esm/user/web/: AuthRequest.java  RestorePasswordRequest.java  UserFavoritesResource.java  UserFavoritesResource.java.orig  UserResource.java  ViewHistoryResource.java
backend/user-service/src/main/java/ru/sportmaster/esm/user/web/exception/: RestExceptionHandler.java
backend/user-service/src/main/resources/: application.yml  bootstrap.yml  messages.properties
backend/user-service/src/main/resources/mails/: activation.html  promotions.html  resetPassword.html
backend/user-service/src/test/java/ru/sportmaster/esm/: SpringTestConfig.java
backend/user-service/src/test/java/ru/sportmaster/esm/mail/service/: MailServiceTest.java
backend/user-service/src/test/java/ru/sportmaster/esm/user/web/: UserResourceTest.java
docker/: createdemo.sh  docker-compose.yml
